{
  "name": "job_portal",
  "version": "1.0.0",
  "description": "job portal project",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "ram": "nodemon app.js"
  },
  "author": "Yojal",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-flash": "^0.1.1",
    "dependencies": "^0.0.1",
    "express": "^4.18.3",
    "express-handlebars": "^7.1.2",
    "express-mysql-session": "^3.0.0",
    "express-session": "^1.18.0",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nodemon": "^3.1.0",
    "validator": "^13.11.0"
  }
}
