@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap');

*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #080710;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
}

form {
    width: 400px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 40px;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
    text-align: center;
}

form h3 {
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    margin-bottom: 30px;
    color: #ffffff;
}

label {
    display: block;
    margin-top: 20px;
    font-size: 16px;
    font-weight: 500;
    color: #ffffff;
    text-align: left;
}

input {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.07);
    border-radius: 3px;
    padding: 15px 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
    color: #ffffff;
    border: none;
    outline: none;
}

::placeholder {
    color: #e5e5e5;
}

button {
    margin-top: 30px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #e0e0e0;
}

.text {
    font-size: 14px;
    margin-top: 20px;
    color: #ffffff;
}

.text a {
    color: #12e7d5;
    text-decoration: none;
}

.text a:hover {
    text-decoration: underline;
}

strong {
    color: #ff0000;
    display: block;
    margin-top: 20px;
}

