@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    font-family: 'Poppins', Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f4f4f4;
    background-image: url('public/image/online-job-search-.webp');
    background-size: cover;
    background-position: center;
}

/* Header styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #834343;
    padding: 15px 30px;
    color: #fff;
}

header .logo img {
    height: 40px;
    width: 50px;
}

nav ul {
    list-style-type: none;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #0d0de8;
}

.user-actions a {
    text-decoration: none;
    color: #fff;
    background-color: #1b9727;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.user-actions a:hover {
    background-color: #0eea19;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    background-color: transparent;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
    top: 100%;
}

.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/* Container styles */
.container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.paragraphs {
    flex: 1;
    margin-right: 20px;
}

.paragraphs h1 {
    margin-top: 50px;
    font-size: 36px;
    color: #333;
    background-color: aquamarine;
    padding: 10px;
    border-radius: 5px;
}

.paragraphs p {
    font-size: 18px;
    color: #555;
    margin-top: 20px;
    background-color: aquamarine;
    padding: 10px;
    border-radius: 5px;
}

.image {
    max-width: 50%;
    margin-right: 0;
}

.image img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

/* Footer styles */
footer {
    background-color: #834343;
    color: #fff;
    padding: 20px;
    text-align: center;
    margin-top: auto;
}

footer a {
    color: #1bcf0b;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}


