body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f08f8f;
    color: #fff;
    padding: 20px;
    text-align: center;
}


main {
    padding: 20px;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
}


.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 0 20px;
}

section {
    margin-bottom: 20px;
}
header h1{
    margin-left: 30%;
    text-align: center;
    color: white;
}

h2, h3 {
    color: #333;
}

h1 {
    text-align: center;
}

h2 {
    margin-top: 30px;
}

h3 {
    margin-top: 20px;
}

p {
    line-height: 1.6;
    color: #555;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}