/* Header styles */
header {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    align-items: center;
    background-color: #834343;
    padding: 10px 20px;
    color: #fff;
}

.logo img {
    height: 40px;
    width: 50px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #0d0de8; /* Change color on hover */
}

.user-actions a {
    text-decoration: none;
    position: relative;
    color: #fff;
    background-color: #1b9727;
    padding: 8px 20px;
    border-radius: 5px;
    margin-top: 5px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 5px;
    transition: background-color 0.3s ease;
}

.user-actions a:hover {
    background-color: #1c511f;
}

.dropdown-content {
    position: absolute;
    min-width: 160px;
    z-index: 1;
    display: none;
    font-size: 16px;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    margin-top: 2px; 
    right: 0; 
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  




/* Footer styles */
footer {
    background-color: #834343;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer-links ul {
    list-style-type: none;
}

.footer-links ul li {
    display: inline;
    margin-right: 10px;
}

.footer-links ul li a {
    text-decoration: none;
    color: #fff;
}

.footer-links ul li a:hover {
    color: #1bcf0b;
}

/* Add hover effect for user-actions */
.user-actions a:hover {
    background-color: #ccc;
    color: #8b4c4c;
    transition: background-color 0.3s, color 0.3s;
}